- name: Install DFS Mgmt Tools
  win_feature:
    name: RSAT-DFS-Mgmt-Con
    state: present
- name: Install DFS DCS Resource
  win_psmodule:
    name: DFSDsc
    state: present
- name: Setup DFS Namespace Folders
  win_dsc:
    resource_name: DFSNamespaceFolder
    Path: \\{{dfs_domain}}\{{item.1.namespace}}\{{item.1.folder}}
    TargetPath: \\{{item.0}}.{{dfs_domain}}\{{item.1.folder}}
    Ensure: Present
    PsDscRunAsCredential_username: "{{dfs_username}}"
    PsDscRunAsCredential_password: "{{dfs_password}}"
  with_nested:
    - "{{groups[hostgroup]}}"
    - "{{folder_list}}"

# Need to figure out a better way than doing the groups loop here.